{
    "name": "Minimal Todo List",
    "version": "1.0.0",
    "description": "A minimalist Todo list app that's everywhere you are.",
    "manifest_version": 2,
    "author": "Bello Oluwatomisin",
    "background":{
        "page": "./index.html"
    }
}